# pr-vue-tutorial

./: Notes.md  README.md  Ubuntu.md  dev-prep.md  out.txt  ui-Tips.md
arxPy/: AdditionApplication.java  MainWindow.ui  arx.py  arxQt.py  demo.sh
arxQt/: README.md
arxQt/arxQtJava/: MainWindow.java  MainWindow.ui  demo.sh
arxQt/arxQtPy/: MainWindow.ui  ReadMe.md  arxQt.py  arxQt.spec  demo.sh
arxaas/: README.md  iaBuild.sh  iaRun.sh  pom.xml
docs/: Ubuntu.md  Windows.md  ui-Tips.md
examples/web3-WIn/: package.json
simple-ui/: devTips.md  package.json
simple-ui/src/: App.vue
simple-ui/src/views/: AnalyzeRiskView.vue  DataReadWriteView.vue  ExploreResultsView.vue
vueARX/: uml.uxf
vueARX/pyBE/templates/: index.html
vueARX/sbBE/: build.sh  pom.xml
vueARX/sbBE/src/main/java/bih/sbBE/: SbBeApplication.java
vueARX/sbBE/src/main/java/bih/sbBE/control/: ArxControl.java  PatControl.java
vueARX/sbBE/src/main/java/bih/sbBE/entity/: ArxData.java  Pat.java
vueARX/sbBE/src/main/java/bih/sbBE/repo/: ArxRepo.java  PatRepo.java
vueARX/sbBE/src/main/java/net/javaguides/sbBE/: SbBeApplication.java
vueARX/sbBE/src/main/java/net/javaguides/sbBE/control/: ArxControl.java  EmpControl.java  PatControl.java
vueARX/sbBE/src/main/java/net/javaguides/sbBE/entity/: ArxData.java  Emp.java  Pat.java
vueARX/sbBE/src/main/java/net/javaguides/sbBE/repo/: ArxRepo.java  PatRepo.java
vueARX/sbBE/src/test/java/: SbBeApplicationTest.java
vueARX/sbBE/src/test/java/localhost/sbBE/: SbBeApplicationTests.java
vueARX/sbBE/src/test/java/net/javaguides/sbBE/: SbBeApplicationTests.java
vueARX/simple-ui/: package.json
vueARX/simple-ui/src/: App.vue  main.js
vueARX/simple-ui/src/components/: ArxTable.vue
vueARX/simple-ui/src/router/: index.js
vueARX/simple-ui/src/services/: ArxJSUtils.js  PatsService.js  arxUtils.js
vueARX/simple-ui/src/views/: ConfigTransformView.vue  DataReadWriteView.vue
vueARXpy/: README.md  run.sh
vueARXpy/arxaas-py/: demo.sh
vueARXpy/arxaas/release/: arxaas-2022-RELEASE.jar.original
vueARXpy/pyBE/: app.py  example_anonymization_with_k4.py  iaArxService.py  startPyServer.py  startServer.sh
vueARXpy/simple-ui/src/: main.js
vueARXpy/simple-ui/src/components/: HomePage.vue  PatTable.vue  TextReader.vue
vueARXpy/simple-ui/src/services/: ArxService.js
vueARXpy/simple-ui/src/views/: AboutView.vue  PyView.vue
vueARXpy/webarxaas/public/: __ENV.js
vueJava/sbBE/: pom.xml
vueJava/sbBE/src/main/java/net/javaguides/sbBE/: SbBeApplication.java
vueJava/sbBE/src/main/java/net/javaguides/sbBE/control/: EmpControl.java
vueJava/sbBE/src/main/java/net/javaguides/sbBE/repo/: EmpRepo.java
vueJava/simple-ui/: package.json
vueJava/simple-ui/src/: App.vue  background.js
vueJava/simple-ui/src/components/: EmpTable.vue
vueJava/simple-ui/src/services/: EmpsService.js
vueJava/simple-ui/src/views/: AnalyzeUtilityView.vue  DataReadWriteView.vue  HomeView.vue
web1-Linux/: package.json
web1/src/components/: HelloWorld.vue
web2/: package.json
web3/: package.json
