
[all]
ipykernel
ipython
ipywidgets>=7
jupyter_client>=5.3.1
jupyter_client>=5.3.1
jupyter_client>=5.3.1
nbsphinx>=0.2.12
pebble
pytest
pytest-cov
sphinx>=1.5.1
sphinx_rtd_theme
sphinxcontrib_github_alt
tornado>=4.0

[all:python_version < "3.4"]
mock

[docs]
ipython
jupyter_client>=5.3.1
nbsphinx>=0.2.12
sphinx>=1.5.1
sphinx_rtd_theme
sphinxcontrib_github_alt

[execute]
jupyter_client>=5.3.1

[serve]
tornado>=4.0

[test]
ipykernel
ipywidgets>=7
jupyter_client>=5.3.1
pebble
pytest
pytest-cov

[test:python_version < "3.4"]
mock
